计组实验要用到这个仿真软件。由于比较老旧，有些人在win7下运行会失败。
错误提示  TABCTL32.OCX 注册失败之类

明明这个 OCX 文件就在同一个目录里，但是就是启动不了。
安装XP是很直接的想法，但是很麻烦。
于是想自己注册这个 OCX 控件。
以管理员身份运行 cmd，
cd 到TABCTL32.OCX 所在目录，
输入命令：regsvr32 TABCTL32.OCX
注册成功即可运行。

有管中窥豹的感觉。。
————————————————
版权声明：本文为CSDN博主「sser_rxq」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/rxq20081235/article/details/9450451